<html>

<head>
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<style>
    .sidenav {
        height: 100vh;
        width: 0;
        position: fixed;
        z-index: 9999999;
        top: 0;
        right: 0;
        background: linear-gradient(#292825, #382a25);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 20px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>

<body>
    <div class="side-bar">
        <img src="assets/menu.png" class="menu" onclick="openNav()">
        <div class="social-links">
            <img src="assets/fb.png">
            <img src="assets/ig.png">
            <img src="assets/tw.png">
        </div>
        <div class="useful-links">
            <img src="assets/share.png">
            <img src="assets/info.png">
        </div>
    </div>




    <div id="home">
        <div class="hero">
            <div class="navbar">
                <img src="assets/logo.png" class="logo">
              
            </div>
            <div class="content">
                <h1>Soar High <h1> 
                </h1> Reach The Sky</h1>
                <button type="button" class="take">Take a tour</button>
            </div>
        </div>

    </div>

    <div class="about-main" id="about" data-aos="zoom-in">
        <div class="about-con" >   
            <div class="row-container">
                <div class="heading_par">
                    <p>About Me</p>
                    <p>Developer & Designer</p>
                </div>
                <div class="col-2">
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut
                        labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
            </div>
             
            <div class="col-1">
                <img src="assets/me.jpg">
             </div>

            

        </div>

    </div>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h2 style="color:#818181; padding-bottom: 10px; padding-left: 20px; text-transform: uppercase;">Hello There !</h2>
        
        <div class="side-menu">
            <a href="#">Home</a>
            <a id="about-id" href="#about">About</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Contact</a>
        </div>
        <div class="social-links-2">
            <img src="assets/fb.png">
            <img src="assets/ig.png">
            <img src="assets/tw.png">
        </div>
    </div>

    <footer class="copyright">
        <div class="up" id="up">
            <i class="fa fa-chevron-up" aria-hidden="true"><a href="#home"></a></i>
        </div>
        <p>&copy; 2021 Alexa Klein Ayes</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>

       
        AOS.init({
        duration: 1000,
        })

        $("#about-id").on("click", function () {
            $("body").scrollTop(0);
        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "350px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        $("#up").on("click", function () {
            $("body").scrollTop(0);
        });

       
    </script>

</body>

</html>