* {
    margin: 0;
    padding: 0;
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

.hero{
    width: 100%;
    height: 100%;
    background-image: url(assets/laptopimg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-size: cover;
    
}
.logo{
    width: 100px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.take{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    z-index: 99999;
}
.resume{
    color: #fbfcfd;
    border-color: #fbfcfd;
    margin-top: 15px;
    padding: 10px 25px;
    background: transparent;
    border-radius: 20px;
    outline:none;
    cursor: pointer;
    width: 200px;
    z-index: 99999;
}
.sign{
    color: #6096ba;
    padding: 10px 25px;
    background: transparent;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.content{
 
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-50%);
    z-index: 2;
}

.main_text{
    font-size: 48px;
    font-family: Poppins;
}
.sub_text{
    font-size: 36px;
    font-family: Poppins;
}

.side-bar{
    width: 50px;
    height: 100vh;
    background: linear-gradient(#292825, #382a25);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
}
.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-links img, .useful-links img{
    width: 25px;
    margin: 5px auto;
    cursor: pointer;
}
.social-links{
    width: 50px;
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}

.side-menu{
    position: absolute;
    top:20%;
}

.social-links-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    text-align: center;
    position: absolute;
    top:87%;
}

.social-links-2 img{
    width: 40px;
    height: 40px;
    margin: 10px;
}
.useful-links{
    width: 50px;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
.bubbles img{
    width: 50px;
    animation: bubble 15s linear infinite;
}

.resize_img{
   
    padding: 5px; /* Some padding */
    width: 100%; /* Set a small width */
    height: 30%;
    align-self: center;
}
.img_container{
    text-align: center;
   
}
.img_container img{
    object-fit: contain;
}
.text{
    text-align: justify;
   
    color: #fbfcfd;
}
.text-container{
    padding: 20px;
    border-bottom: 1px solid grey;
}


.about .container{
    display: flex;
    justify-content: center;
}
.about-heading{
    text-align: center;
}



.copyright{
    width: 100%;
    text-align: center;
    background: linear-gradient(#292825, #382a25);
    height: 5px;
    padding: 1.5rem 0;
    position: relative;
    display: flex;
    justify-content: center;
    /* z-index: 9999999; */
}
.up{
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    font-size:  15px;
    color: #fbfcfd;
    align-self: center;
}

@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(182, 123, 68, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(128, 83, 57, 0);
    }
    
    100%{
        box-shadow: 0 0 0 0 rgba(92, 35, 2, 0.99);
    }
}


/* about */
.about-main{
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    /* background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.2)),  url(assets/laptop.jpg);
    background-size: cover; */
    

}
.heading_par{
    font-size: 38px;
    font-weight: bold;
    color: #fbfcfd;
    display: flex;
    flex-direction: column;
}

.about-con{
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 1000px;
    margin-right: 30px;
}

.ornament{
    width: 300px;
    margin-left:-10px;
}

.row-container{
    display: flex;
    flex-direction: column;
    width: 50%;
   
}

.col-1 img{
    width:300px;
    height:300px;
    object-fit: contain;

}
.paragraph{
    color:#fbfcfdb0;
    padding-top:30px;
}


@keyframes example {
    0% {
        top:0px;
    }
    50% {
        top:20px;
    }
    100% {
        top:0px;
    }
   
  }

  @keyframes about-animate {
    0% {
        top:0px;
    }
    50% {
        top:20px;
    }
    100% {
        top:0px;
    }
   
  }


.cursor {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 1px solid red;
}



#canvas {
    position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

/* services */

.services-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid;
    background: #1f1f1f;
}

.services-con{
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-heading{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.main-serv-text{
    font-size: 38px;
    font-weight: bold;
    color: #fbfcfd;
}

.sub-serv-text{
    font-size: 20px;
    font-weight: bold;
    color: #fbfcfdb0;
}

.skill{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.skill-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.my-skills{
    border: 1px solid;
    padding-top: 60px;
    text-align: center;
}

.sub-small-text{
    font-size: 15px;
    font-weight:normal;
    color: #fbfcfdb0;
}







  